<?php

$names = "Трубчатые радиаторы КЗТО РС
Трубчатые радиаторы КЗТО Параллели Г
Трубчатые радиаторы КЗТО Параллели Г
Трубчатые радиаторы КЗТО РС
Трубчатые радиаторы КЗТО Параллели В
Трубчатые радиаторы КЗТО Параллели Г
Трубчатый радиатор КЗТО РСК
Трубчатые радиаторы КЗТО Параллели В
Трубчатые радиаторы КЗТО РС
Трубчатые радиаторы КЗТО Параллели Г
Трубчатый радиатор КЗТО РСК
Трубчатые радиаторы КЗТО РС
Трубчатые радиаторы КЗТО Параллели В
Трубчатые радиаторы КЗТО Параллели Г
Трубчатые радиаторы КЗТО РС
Трубчатые радиаторы КЗТО Параллели Г
Трубчатые радиаторы КЗТО Параллели Г
Трубчатый радиатор КЗТО РСК
Трубчатые радиаторы КЗТО Параллели В
Трубчатые радиаторы КЗТО Параллели Г
Трубчатые радиаторы КЗТО РС
Трубчатый радиатор КЗТО РСК
Трубчатые радиаторы КЗТО Параллели В
Трубчатый радиатор КЗТО РСК";
$names = explode("\n", $names);
sort($names);
print_r($names);
$set = new \Ds\Set($names);
print_r($set);
// оставит только уникальные имена